<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git with BitBucket</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h3>My top fruits</h3>
  </header>
  <main>
    <div>
      <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
      </ul>
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>